const Map<String, String> vi = {
  "signIn": "Đăng nhập",
  "register": "Tạo tài khoản",
  "registerDes":
      "Đặt tên cho tài khoản của mình để phân biệt với những người khác",
  "logout": "Đăng xuất",
  "userName": "Tài khoản",
  "password": "Mật khẩu",
  "cancel": "Hủy",
  "ok": "Đồng ý",
  "pleaseEnter": "Vui lòng nhập %s!",
  "confirm": "Xác nhận",
  "account": "Tài khoản",
  "accountInfo": "Thông tin tài khoản",
  "language": "Ngôn ngữ",
  "vietnamese": "Tiếng Việt",
  "english": "English",
  "date": "Ngày",
  "time": "Thời gian",
  "rejected": "Từ chối",
  "undefined": "Không xác định",
  "from": "Từ%s",
  "to": "Đến%s",
  "cancelled": "Đã hủy",
  "home": "Trang chủ",
  "noData": "Không có dữ liệu",
  "notification": "Thông báo",
  "close": "Đóng",
  "welcome": "Xin chào",
  "change": "Đổi",
  "connectServerErr": "Không kết nối được máy chủ, vui lòng kiểm tra lại mạng!",
  "processingErr": "Lỗi trong quá trình xử lí.",
  "sessionTimeout": "Phiên đăng nhập hết hạn, vui lòng đăng nhập lại",
  "changeInformation": "Cập nhật thông tin cá nhân",
  "wantToExit": "Bạn muốn thoát ứng dụng?",
  "changeLanguage": "Đổi ngôn ngữ",
  "search": "Tìm kiếm",
  "limitLength": "Nội dung không được dài quá %s kí tự",
  "incorrectDateFormat": "Định dạng ngày không chính xác.",
  "incorrectTimeFormat": "Định dạng thời gian không chính xác.",
  "back": "Quay lại",
  "createAnySuccess": "Tạo %s thành công.",
  "editAnySuccess": "Chỉnh sửa %s thành công.",
  "camera": "Máy ảnh",
  "library": "Thư viện",
  "chooseImage": "Chọn hình ảnh",
  "permissionDenied": "Bạn không có quyền truy cập ứng dụng này",
  "continue": "Tiếp tục",
  "setupPassword": "Đặt mật khẩu",
  "setupPasswordHint": "Đặt mật khẩu giúp bạn bảo mật quyền truy cập của mình",
  "setupPasswordValidate": "Mật khẩu là chuỗi số từ 4 đến 12 ký tự",
  "passwordNonMatchFormat": "Mật khẩu không đúng định dạng",
  "name": "Tên",
  "nameMaxLengthError": "Tên không được dài quá 50 kí tự",
  "yourName": "Tên của bạn",
  "listChat": "Tin nhắn",
  "generateChat": "Tạo cuộc trò chuyện mới",
  "chatId": "Mã cuộc trò chuyện",
  "nameChat": "Tên cuộc trò chuyện",
  "passwordChat": "Mật khẩu",
  "inputMessage": "Nhập nội dung tin nhắn",
  "createNewConversation": "Tạo cuộc trò chuyện mới",
  "joinExitsConversation": "Tham gia cuộc trò chuyện",
  "conversationNotFound": "Không tìm thấy cuộc trò chuyện có mã như trên",
  "conversationPasswordMissMatch": "Mật khẩu trò chuyện không đúng",
  "conversationPassOrCodeMissMatch":
      "Mã cuộc trò chuyện hoặc mật khẩu không đúng",
  "dateCreated": "Ngày tạo",
  "youAreCurrentJoined": "Bạn đã tham gia cuộc trò chuyện này!",
  "member": "Thành viên",
  "fileMedia": "File phương tiện",
  "addMember": "Thêm thành viên",
  "addMemberDes": "Mời bạn bè bằng mật khẩu hoặc mã QR",
  "inviteByCodeAndPass":
      "Quét mã QR hoặc mời bạn bè tham gia bằng mã và mật khẩu cuộc trò chuyện",
  "inviteByCode": "Quét mã QR hoặc mời bạn bè tham gia bằng mã cuộc trò chuyện",
  "conversationCode": "Mã cuộc trò chuyện",
  "copyConversationInfo": "Sao chép mã cuộc trò chuyện",
  "joinChatWithUs": "Tham gia trò chuyện cùng tôi: ",
  "copyToClipboardSuccess": "Sao chép thành công",
  "maxLength": "%s không được dài quá %s ký tự!",
  "nameMustDontHaveSpecialChar": "Tên không được chứa ký tự đặc biệt",
  "updateName": "Cập nhật tên",
  "wantToLogout":
      "Việc đăng xuất sẽ xóa dữ liệu tin nhắn và tài khoản của bạn. Bạn muốn đăng xuất?",
  "deleteData": "Xóa dữ liệu",
  "creditApp": "Ứng dụng Cal to Chat - Phiên bản",
  "image": "Hình ảnh",
  "removeMember": "Xóa thành viên khỏi đoạn chat",
  "joinAt": "Tham gia vào",
  "createChatToUser": "Tạo cuộc trò chuyện riêng",
  "areYouSureDeleteMember":
      "Bạn có chắc muốn xóa người này ra khỏi cuộc trò chuyện?",
  "video": "Video",
  "createNew": "Tạo mới",
  "join": "Tham gia",
  "areYouWantDeleteChat": "Xóa cuộc trò chuyện này?",
  "noHaveFile": "Chưa có file phương tiện nào",
};
