const Map<String, String> en = {
  "signIn": "Đăng nhập",
  "logout": "Đăng xuất",
  "userName": "Tài khoản",
  "password": "Mật khẩu",
  "cancel": "Hủy",
  "ok": "Đồng ý",
  "pleaseEnter": "Vui lòng nhập %s!",
  "wrongIdentify": "Thông tin đăng nhập không hợp lệ",
  "trip": "Chuyến đi",
  "tripType": "Loại chuyến",
  "morning": "Buổi sáng",
  "afternoon": "Buổi chiều",
  "notStarted": "Chưa khởi hành",
  "starting": "Đang khởi hành",
  "endStarted": "Đã kết thúc",
  "studentAttendance": "Điểm danh học sinh",
  "student": "Học sinh",
  "attendanceSuccess": "Điểm danh thành công",
  "busInfo": "Thông tin chuyến",
  "total": "Tổng số",
  "onBus": "Lên xe",
  "offBus": "Xuống xe",
  "other": "Khác",
  "status": "Trạng thái",
  "scan": "Quét mã",
  "startBus": "Khởi hành",
  "completeBus": "Kết thúc",
  "all": "Tất cả",
  "busReady": "Chưa khởi hành",
  "busRunning": "Đang chạy",
  "busComplete": "Hoàn tất",
  "onTheBus": "Đã lên xe",
  "offTheBus": "Đã xuống xe",
  "outTheBus": "Không lên xe",
  "waiting": "Chờ đón",
  "absent": "Vắng mặt",
  "absentNotFace": "Vắng",
  "stillHaveStudentOnBus":
      "Vẫn còn học sinh trên xe không thể kết thúc hành trình",
  "stillHaveStudentWaiting":
      "Vẫn còn học sinh chưa điểm danh không thể kết thúc hành trình",
  "confirm": "Xác nhận",
  "reason": "Lý do",
  "chooseReason": "Chọn lý do",
  "pleaseChooseReason": "Vui lòng chọn lý do",
  "attendance": "Điểm danh",
  "account": "Tài khoản",
  "accountInfo": "Thông tin tài khoản",
  "personalInfo": "Thông tin nhân viên",
  "language": "Ngôn ngữ",
  "busCompleted": "Chuyến đi kết thúc",
  "vietnamese": "Tiếng Việt",
  "english": "English",
  "staffInfo": "Thông tin nhân viên",
  "note": "Ghi chú",
  "wantToLogout": "Bạn muốn đăng xuất?",
  "fullName": "Họ tên",
  "phoneNumber": "Số điện thoại",
  "email": "Địa chỉ email",
  "nationality": "Quốc tịch",
  "code": "Mã số",
  "driver": "Tài xế",
  "school": "Trường",
  "busName": "Tên xe",
  "licensePlates": "Biển số",
  "slotBus": "Số chỗ ngồi",
  "manage": "Quản lý",
  "address": "Địa chỉ",
  "day": "Ngày",
  "class": "Lớp",
  "time": "Thời gian",
  "startDate": "Từ ngày",
  "endDate": "Đến ngày",
  "rejected": "Từ chối",
  "undefined": "Không xác định",
  "from": "Từ%s",
  "to": "Đến%s",
  "cancelled": "Đã hủy",
  "timePickUp": "Thời gian nhận%s",
  "home": "Trang chủ",
  "noData": "Không có dữ liệu",
  "noRequestsYet": "Không có yêu cầu",
  "submitRequest": "Gửi yêu cầu",
  "reasonForAbsence": "Lý do vắng mặt",
  "createTime": "Thời gian tạo: %s",
  "notification": "Thông báo",
  "close": "Đóng",
  "welcome": "Xin chào",
  "change": "Đổi",
  "draft": "Bản nháp",
  "late": "Đi muộn",
  "checking": "Đang kiểm tra...",
  "present": "Có mặt",
  "connectServerErr": "Không kết nối được máy chủ, vui lòng kiểm tra lại mạng!",
  "processingErr": "Lỗi trong quá trình xử lí.",
  "enterReason": "Nhập lý do",
  "enterPickupBy": "Nhập tên người đón",
  "enterNote": "Nhập ghi chú",
  "sessionTimeout": "Phiên đăng nhập hết hạn, vui lòng đăng nhập lại",
  "changeInformation": "Cập nhật thông tin cá nhân",
  "wantToExit": "Bạn muốn thoát ứng dụng?",
  "changeLanguage": "Đổi ngôn ngữ",
  "search": "Tìm kiếm",
  "limitLength": "Nội dung không được dài quá %s kí tự",
  "endTrip": "Chuyến xe đã kết thúc hành trình.",
  "enterCode": "Nhập mã",
  "incorrectDateFormat": "Định dạng ngày không chính xác.",
  "incorrectTimeFormat": "Định dạng thời gian không chính xác.",
  "back": "Quay lại",
  "createAnySuccess": "Tạo %s thành công.",
  "editAnySuccess": "Chỉnh sửa %s thành công.",
  "selectDate": "Chọn ngày",
  "pleaseEnterAttendanceCode": "Vui lòng nhập mã điểm danh",
  "studentName": "Tên học sinh",
  "confirmNotPickup": "Xác nhận không đón",
  "deactivate":
      "Tài khoản của bạn hiện không được kích hoạt, vui lòng liên hệ trường để biết thêm chi tiết.",
  "incorrectUserNamePassword": "Tài khoản hoặc mật khẩu không đúng",
  "confirmLeaveCreate":
      "Yêu cầu tạo mới của bạn sẽ không được lưu. Xác nhận rời đi?",
  "confirmLeaveEdit":
      "Yêu cầu chỉnh sửa của bạn sẽ không được lưu. Xác nhận rời đi?",
  "camera": "Máy ảnh",
  "library": "Thư viện",
  "chooseImage": "Chọn hình ảnh",
  "busAttendance": "Bus Attendance",
  "history": "Lịch sử",
  "month": " Tháng",
  "attendanceStudentYet": "Đã điểm danh học sinh ",
  "before": "Trước đó",
  "studentAbsent": "Học sinh vắng mặt",
  "studentNotFound": "Không tìm thấy học sinh, vui lòng thử lại",
  "tripStarted": "Chuyến đi đã khởi hành",
  "pleasePressStartTrip": "Vui lòng nhấn khởi hành hành trình",
  "tripEnded": "Hành trình đã kết thúc",
  "tripNotFound": "Không tìm thấy hành trình, vui lòng thử lại",
  "titleEndTrip": "Kết thúc hành trình",
  "endTripAction": "Đã kết thúc hành trình",
  "permissionDenied": "Bạn không có quyền truy cập ứng dụng này",
  "removeMember": "Xóa thành viên khỏi đoạn chat",
  "video": "Video"
};
